apiVersion: v1
kind: Secret
metadata:
  name: transaction-secret-dev
type: Opaque
data:
  DB_USERNAME: ZGV2X3VzZXIK
  DB_PASSWORD: ZGV2X3Bhc3MK
---
apiVersion: v1
kind: Secret
metadata:
  name: transaction-secret-prod
type: Opaque
data:
  DB_USERNAME: cHJvZF91c2VyCg==
  DB_PASSWORD: cHJvZF9wYXNzCg==
